<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HOSES,SEPARATORS ,FILTERS ANDFLUID EQUIPMENT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Ababil Global Tech.</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

                  <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          
			<li class="dropdown"><a href="#"><span>Oil & Gas</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#"><a href="oem equipments.html" target="_self">OEM–EQUIPMENTS/PARTS MANUFACTURER & SUPPLIERS</a></a></li>
              <li class="dropdown"><a href="#"><span><a href="index.html">OILFIELD INDUSTRY-GENERAL PARTS/EQUIPMENTS</a></span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="vavles & actuators.html">VALVES & ACTUATORS</a></a></li>
                  <li><a href="#"><a href="turbine & compressors.html">TURBINES & COMPRESSORS</a></a></li>
                  <li><a href="#"><a href="pump and associated parts.html">PUMP & ASSOSCIATED PARTS</a></a></li>
                  <li><a href="#"><a href="pipes tubes.html">PIPES,TUBES,DRILL PIPES & CASINGS</a></a></li>
                  
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>PETROCHEMICAL & REFINERY EQUIPMENTS/PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="heat exchange, pressure vessel.html">HEAT EXCHANGER,PRESSURE VESSELS & BOILERS PARTS</a></a></li>
                  <li><a href="#"><a href="pipe fitting.html">PIPE FITTINGS & FLANGES</a></a></li>
                  <li><a href="#"><a href="hose seperators filters.html">HOSES,SEPARATORS ,FILTERS ANDFLUID EQUIPMENT</a></a></li>
                  <li><a href="#"><a href="petro chemical.html">PETROCHEMICAL & REFINERY EQUIPMENTS</a></a></li>
                  
                </ul>
              </li>
				
              <li class="dropdown"><a href="#"><span>OILFIELD DRILLING RIG PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="oilfield drilling fluids.html">DRILLING FLUIDS & CHEMICALS</a></a></li>
                  <li><a href="#"><a href="oilfield drilling equipments.html">DRILLING EQUIPMENTS ,TOOLS & ACCESSORIES</a></a></li>
                  <li><a href="#"><a href="offshore oil field drilling.html">OFFSHORE DRILLING RIG PARTS</a></a></li>
                             
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>OILFIELD CONSTRUCTION PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="hvac equipment & associated parts.html">HVAC EQUIPMENT & ASSOCIATED PARTS</a></a></li>
                                              
                </ul>
              </li>
            </ul>
          </li>
                   <li class="dropdown"><a href="#"><span>Aviation</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Parts Trading</a></li>
                <li><a href="#">Engine Repair & Overhaul/Exchange</a></li>
				<li><a href="#">Support Equipments-GSE</a></li>
              <li><a href="#">Tools and Consumables </a></li>
              </ul>
          </li>
			<li class="dropdown"><a href="#"><span>IT Tech Pubs</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">AIRCRAFT MAINTENANCE TECHNICAL PUBLICATION
</a></li>
                <li><a href="#">AUTOMOBILE TECHNICAL PUBLICATION
</a></li>
				<li><a href="#">AVIONICS SOFTWARE DATA PROGRAMMINGS
</a></li>
              
              </ul>
          </li>
			         <li><a class="nav-link scrollto" href="#hero">Health Care</a></li>
			
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>HOSES,SEPARATORS ,FILTERS ANDFLUID EQUIPMENT</h2>
        </div>
      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <pre>Select HOSES,FILTERS,SEPARATORS & FLUID HANDLING EQUIPEMENTS HOSES,FILTERS,SEPARATORS & FLUID HANDLING EQUIPEMENTS

Our primary goal is to deliver top-quality products at competitive prices. Our company specializes in finding and Procure a wide range of 
Hoses, Air Separators and Oil Filters for Oil and Gas projects. We also supply filtration products for compressors, blowers, engines, and 
various other applications.

FILTER – product line includes
Air Filters
Oil Filters
Air and Oil Separators
Fuel and Lube Filters for Marine Engines.
Heavy-duty Air Intake Filters for Engines
Transmission filters
Industrial Air and Gas Filters
Coalescing Filters for industrial applications

SEPARATORS :
Our Filter Separator product range includes Offline filter separator units. Additionally, Separators and Separation equipment such as Boilers, 
Metal Tanks, Single Phase Treaters, Triple Phase Fiberglass Tanks, Heater Treaters, and Double Phase Treaters
We provide Air Filter, Oil Filters, Air Separator, and Oil Separator products manufactured to API and ASME standards.
HOSES & FLUID HANDLING EQUIPMENTS :
Hoses and Fluid Handling Equipment of various types, sizes for using in Oil and Gas Industry. Each material is so framed to meet the 
performance characteristics of various applications and industries. We are committed to procure quality products at competitive pricing 
through our highest level of expertise in the industry.
Hoses

We procure a variety of Hoses for fluids supply and transfer that can transfer water-base mud/oil-base mud at extreme high pressure in large 
volumes. We supply hoses based on the various standard sizes and working pressure etc ..

Hose supply includes the following:
• Composite Hose
• Flexible Metal Hose
• Hydraulic Hose
• Pneumatic Hose
• Rotary Hose
• Rubber Instrument Hose
• Spiral Hydraulic Hose
• Suction and Return Hose
• TFE High Pressure Hydraulic Hose

And inventory includes all types of Hoses. it can also be used for unloading oils and fuels from the tank. All our Hoses can meet and go 
beyond various international quality standards.
• BOB Hoses
• Composite Hoses
• Fire Hoses
• Heavy Duty Hoses
• High Pressure Drilling
• High Pressure Hydraulic Hoses
• High Pressure Water Blast Hoses
• Oil Suction and Delivery Hoses
• Stainless Steel Metallic Hoses
• Water Suction and Delivery Hoses

Accessories are equally important for ease of operation & even provides a range of accessories such as fittings, adaptors, quick disconnect 
couplings, etc.</pre>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Ababil Global Tech</h3>
              <p class="pb-3"><em>Got questions or ready to start a project? We’re all ears! Reach out to us today to discuss your ideas, schedule a consultation, or simply say hello. We can’t wait to hear from you!</em></p>
              <p>
                Abu Dhabi <br>
                United Arab Emirates<br><br>
                <strong>Phone:</strong> +971 55 387 8498<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Oil & Gas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Aviation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">IT Tech Pubs</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Health Care</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
           
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ababil Global Tech.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
             </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>