<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HVAC EQUIPMENT & ASSOCIATED PARTS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Ababil Global Tech.</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

                  <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          
			<li class="dropdown"><a href="#"><span>Oil & Gas</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#"><a href="oem equipments.html" target="_self">OEM–EQUIPMENTS/PARTS MANUFACTURER & SUPPLIERS</a></a></li>
              <li class="dropdown"><a href="#"><span><a href="index.html">OILFIELD INDUSTRY-GENERAL PARTS/EQUIPMENTS</a></span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="vavles & actuators.html">VALVES & ACTUATORS</a></a></li>
                  <li><a href="#"><a href="turbine & compressors.html">TURBINES & COMPRESSORS</a></a></li>
                  <li><a href="#"><a href="pump and associated parts.html">PUMP & ASSOSCIATED PARTS</a></a></li>
                  <li><a href="#"><a href="pipes tubes.html">PIPES,TUBES,DRILL PIPES & CASINGS</a></a></li>
                  
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>PETROCHEMICAL & REFINERY EQUIPMENTS/PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="heat exchange, pressure vessel.html">HEAT EXCHANGER,PRESSURE VESSELS & BOILERS PARTS</a></a></li>
                  <li><a href="#"><a href="pipe fitting.html">PIPE FITTINGS & FLANGES</a></a></li>
                  <li><a href="#"><a href="hose seperators filters.html">HOSES,SEPARATORS ,FILTERS ANDFLUID EQUIPMENT</a></a></li>
                  <li><a href="#"><a href="petro chemical.html">PETROCHEMICAL & REFINERY EQUIPMENTS</a></a></li>
                  
                </ul>
              </li>
				
              <li class="dropdown"><a href="#"><span>OILFIELD DRILLING RIG PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="oilfield drilling fluids.html">DRILLING FLUIDS & CHEMICALS</a></a></li>
                  <li><a href="#"><a href="oilfield drilling equipments.html">DRILLING EQUIPMENTS ,TOOLS & ACCESSORIES</a></a></li>
                  <li><a href="#"><a href="offshore oil field drilling.html">OFFSHORE DRILLING RIG PARTS</a></a></li>
                             
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>OILFIELD CONSTRUCTION PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="hvac equipment & associated parts.html">HVAC EQUIPMENT & ASSOCIATED PARTS</a></a></li>
                                              
                </ul>
              </li>
            </ul>
          </li>
                   <li class="dropdown"><a href="#"><span>Aviation</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Parts Trading</a></li>
                <li><a href="#">Engine Repair & Overhaul/Exchange</a></li>
				<li><a href="#">Support Equipments-GSE</a></li>
              <li><a href="#">Tools and Consumables </a></li>
              </ul>
          </li>
			<li class="dropdown"><a href="#"><span>IT Tech Pubs</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">AIRCRAFT MAINTENANCE TECHNICAL PUBLICATION
</a></li>
                <li><a href="#">AUTOMOBILE TECHNICAL PUBLICATION
</a></li>
				<li><a href="#">AVIONICS SOFTWARE DATA PROGRAMMINGS
</a></li>
              
              </ul>
          </li>
			         <li><a class="nav-link scrollto" href="#hero">Health Care</a></li>
			
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>HVAC EQUIPMENT & ASSOCIATED PARTS</h2>
        </div>
      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <pre>With impressive and innovative HVAC equipment, Cooling , all kinds of heating ,refrigeration & Ventilation equipment’s, 
we assist to provide the best comfort with our professionals and having a strong emphasis on environmental issues and are able 
to reduce your running costs by means of inbuilt energy saving devices with industrial equipment’s.
As per clients requirements , Our 
company is assisting to supply a wide range of HVAC equipment, which comprises of Heating, Ventilating, Air-conditioning, and Refrigeration 
equipment, to major leading industries across the globe. Our excellent customer service and immediate response to your product request 
will greatly help you in your business and gives you a feel of worth of money well spent.

Products List:

 AC Equipment
 AC Industrial Equipment
 AC Package Units
 Air Blast Coolers
 Air Blast Heat Exchangers
 Air Cooled Chillers
 Air Cooled Heat Exchangers
 Air Coolers
 Airblast Fluid Coolers
 Air-Handling Units
 Aquasmart Control Systems
 Axial Fans and Blowers
 Central Air-Conditioning Systems
 Centrifugal Fans and Blowers
 Chiller Units and Spares
 Combined Gas Heating & Electric Cooling
 Cooling Coils
 Cooling Equipment
 Cooling Systems
 Cooling Tower Alternatives
 Cooling Tower Components
 Cooling Tower Drive Shafts
 Cooling Towers
 Dry Air Coolers
 Dry Coolers
 Energy Efficient Split Systems
 Evaporative Condensers
 Evaporative Cooling
 Fan Coil Units
 Fans and Blowers Impellers
 Gas and Oil Furnaces
 Gas Coolers
 Heat Pumps
 Indoor-Air-Quality Accessories
 Industrial Fans
 Industrial Gear Units
 Industrial Water Coolers
 Mobile Air Conditioners
 Package Systems Heat Exchangers
 Packaged Chillers
 Plate Heat Exchangers
 Pumps
 Refrigeration Condensers
 Refrigerators
 Replacement Parts
 Single-Package Units
 Steeple Jacks
 Tank Stations
 Temperature Units
 Temperature Control
 Thermal Heat Transfer Equipment
 Water Cooling Equipment
 Water Cooling Systems
 Evaporative Cooling Towers

Refrigeration Systems:

We service refrigeration loads with Rotary Screw, Reciprocating, or Centrifugal Compressors. Our product list includes:
 Reciprocating Compressors
 Condensers
 Heat-Transfer Equipment
 Marine-Refrigeration Systems
 Pressure Vessels
 Packaged-Refrigeration Systems
 Computerized-Control Systems
 Hygienic Air-Handling and Distribution Systems
 Equipment Parts & Accessories for Refrigeration Systems:
 Air Curtains
 Air-Cooled Condensers
 Charging and Discharging Units
 Coil Blocks
 Condensers Coil
 Condensers Counter Flow
 Condensers Water-Cooled
 Cooling Panels for Refrigerators
 Defrosting Equipment
 Dehumidifiers
 Dehydrators
 Evaporative Condensers
 Evaporator Units
 Filters
 Freezer Plate Elements
 Gas Detectors
 Heat Exchangers
 Ice Trays
 Insulating Panels
 Liquid Separators
 Oil Separators
 Pipes and Casings
 Refrigerator Panels
 Regulators and Controllers
 Seals
 Spare Parts
 Timers
 Valves
 Vibration Dampers
 Ventilation Systems:
 Ventilation Equipment for Oil Rigs and Production Platforms
 Ventilation Plant for Buildings
 Complete Ventilation Plant
 Ventilation Systems for Negative Pressure Enclosures</pre>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Ababil Global Tech</h3>
              <p class="pb-3"><em>Got questions or ready to start a project? We’re all ears! Reach out to us today to discuss your ideas, schedule a consultation, or simply say hello. We can’t wait to hear from you!</em></p>
              <p>
                Abu Dhabi <br>
                United Arab Emirates<br><br>
                <strong>Phone:</strong> +971 55 387 8498<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Oil & Gas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Aviation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">IT Tech Pubs</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Health Care</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
           
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ababil Global Tech.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
             </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>