<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OILFIELD DRILLING EQUIPMENTS ,TOOLS & ACCESSORIES</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Ababil Global Tech.</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

                  <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          
			<li class="dropdown"><a href="#"><span>Oil & Gas</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#"><a href="oem equipments.html" target="_self">OEM–EQUIPMENTS/PARTS MANUFACTURER & SUPPLIERS</a></a></li>
              <li class="dropdown"><a href="#"><span><a href="index.html">OILFIELD INDUSTRY-GENERAL PARTS/EQUIPMENTS</a></span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="vavles & actuators.html">VALVES & ACTUATORS</a></a></li>
                  <li><a href="#"><a href="turbine & compressors.html">TURBINES & COMPRESSORS</a></a></li>
                  <li><a href="#"><a href="pump and associated parts.html">PUMP & ASSOSCIATED PARTS</a></a></li>
                  <li><a href="#"><a href="pipes tubes.html">PIPES,TUBES,DRILL PIPES & CASINGS</a></a></li>
                  
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>PETROCHEMICAL & REFINERY EQUIPMENTS/PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="heat exchange, pressure vessel.html">HEAT EXCHANGER,PRESSURE VESSELS & BOILERS PARTS</a></a></li>
                  <li><a href="#"><a href="pipe fitting.html">PIPE FITTINGS & FLANGES</a></a></li>
                  <li><a href="#"><a href="hose seperators filters.html">HOSES,SEPARATORS ,FILTERS ANDFLUID EQUIPMENT</a></a></li>
                  <li><a href="#"><a href="petro chemical.html">PETROCHEMICAL & REFINERY EQUIPMENTS</a></a></li>
                  
                </ul>
              </li>
				
              <li class="dropdown"><a href="#"><span>OILFIELD DRILLING RIG PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="oilfield drilling fluids.html">DRILLING FLUIDS & CHEMICALS</a></a></li>
                  <li><a href="#"><a href="oilfield drilling equipments.html">DRILLING EQUIPMENTS ,TOOLS & ACCESSORIES</a></a></li>
                  <li><a href="#"><a href="offshore oil field drilling.html">OFFSHORE DRILLING RIG PARTS</a></a></li>
                             
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>OILFIELD CONSTRUCTION PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="hvac equipment & associated parts.html">HVAC EQUIPMENT & ASSOCIATED PARTS</a></a></li>
                                              
                </ul>
              </li>
            </ul>
          </li>
                   <li class="dropdown"><a href="#"><span>Aviation</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Parts Trading</a></li>
                <li><a href="#">Engine Repair & Overhaul/Exchange</a></li>
				<li><a href="#">Support Equipments-GSE</a></li>
              <li><a href="#">Tools and Consumables </a></li>
              </ul>
          </li>
			<li class="dropdown"><a href="#"><span>IT Tech Pubs</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">AIRCRAFT MAINTENANCE TECHNICAL PUBLICATION
</a></li>
                <li><a href="#">AUTOMOBILE TECHNICAL PUBLICATION
</a></li>
				<li><a href="#">AVIONICS SOFTWARE DATA PROGRAMMINGS
</a></li>
              
              </ul>
          </li>
			         <li><a class="nav-link scrollto" href="#hero">Health Care</a></li>
			
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>OILFIELD DRILLING EQUIPMENTS ,TOOLS & ACCESSORIES</h2>
        </div>
      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <pre>AGT procures a wide range of high-quality Drilling Equipment, Components, and Accessories for the Oil and Gas industry, meeting 
the industry standards established by the American Petroleum Institute (API) and AGT provides exclusive customer service with a one-stop-shop 
for high-quality Oilfield Drilling Equipment produced by accredited manufacturers, understanding the importance of downtime.

Here is a complete line of Drilling Rig Packages ,Drilling Equipments, Tools & Accessories :
Wireline Units
Slickline Units
Wireline Parts and Skids
Wireline Trailers and Trucks
Wall Scratchers and Borehole Equipment
Well Capping Equipment and Christmas Trees
Well Chokes, Completion Systems, Subsea Equipment
Well Control Equipment
Well Equipment for Brine Handling and Freezing
Wireline Anchors and Logging Equipment
Kelly and Casing Tongs for Drilling Rigs
Kelly and Pipe Straighteners
Kelly Wipers, Drill Pipe Wipers, and Kellys
Manifolds for Wellheads
Telescopic Oil Rig Derricks
Brake Rims and Bands
Torque Converters and Fluid Couplings
Air Compressors
Oil Storage and Handling Equipment
Slush Pumps
Pup Joints
Remote Mechanical Controls
Rotary Swivels
Rotary Tables
Solids Control Equipment for Drilling Mud Treatment
Sonic Drilling Systems
Stabilizers for Oilfield Drill String
Temperature Indicators and Recorders
Test Equipment for Drilling Mud and Fluids Rheology
Traveling Blocks
Turbines and Downhole Motors
Valves, Spare Parts, and Accessories
Valves for Wellheads
Derricks for Oilfields
Directional Drilling Equipment
Downhole Oil Water Separators
Draw-works
Drill Bit Breaker Plates
Drill Bits for Coring
Diamond Drill Bits
Drill Pipes
Drill String and Bottom Hole Assembly
Drilling Control Equipment
Drilling Depth Indicators
Drilling Equipment for Rat-holing
Drilling Instrumentation
Engines and Parts
Overshots and Sucker Rods
Releasing and Circulating Overshots
Reverse Circulation Junk Baskets
Roller Reamers
Rotary Drilling Jars
Safety Joints
Spiral Grapples and Controls
Stabilizers
Subs
Type A Packers
Mud Treating Equipment
Centrifugal Pumps
Desanders and Desilters
Dewatering Equipment
Jet Shearing and Mixing Systems
Multifunctional Linear Motion Shakers
Patented Mud Cleaner
Drilling Strings
Drill Collars and Drill Pipe
Hardbanding Equipment
Heavy-Weight Drill Pipe
Hole Openers
Kelly Valves
Kellys and Pup Joints
Rotary Subs
Thread Protectors
Rig Tools
Air Dryers, Air Filtration, and Accessories
Air Compressor Vacuum Compressors
Quincy Air Compressors Vacuum Compressor
BOPs (Blowout Preventers)
Brakes for Draw-works
Annular BOPs
Ram BOPs
Subassembly and H2S Subassembly
Type ‘U’ BOPs and Components
Choke Manifolds
Closing Units
Control Systems
Double Studded Adaptors
Drilling Choke Control Systems
Dual Drilling Control Consoles
Gate Valves for BOPs and Hydraulic Drilling Chokes
Manifold Skids
Spools for BOPs
Support Parts
Drill Bits
Oilfield Hoses
BOP Hoses
Choke and Kill Hoses
High-Pressure Rotary Hoses
Kelly Hoses
Mud Pump Banded Belts
Mud Pump Suction Hoses
Hoses for Rotary and Standpipe Steel
Hydraulic Clamps for Drilling
Handling Tools
Bushings and Spiders
Stabbing Guides
Drill Pipe Spinners
Elevators for Casing, Drill Collars, and Drill Pipe
Single Joint Elevators
Slip Type Elevators
Kellys, Kelly Spinners, and Kelly Cocks
H2S Safety Valves
Safety Clamps and Slips
Tongs including Hydraulic Casing Tongs, Manual Tongs, and Tubing Tongs
Tubing Spider
Casing Handling Equipment
Casing Equipment including Casing Heads, Hangers, and Spiders
Cementing Equipment and Guide Shoes
Centrifuges for Drilling Mud and Fluid
Circulation Heads
Components for Draw-works
Core Barrels and Handling Equipment
Coring Equipment
Crossovers and Rotary Substitutes
Crown Blocks
Fishing Tools and Downhole Equipment
Boot Baskets (Junk Subs)
Casing Patches and Rollers
Casing Scrapers
Die Collars
Hydraulic Amplifiers
Hydraulic Fishing Tools
Junk Catcher Junk Subs
Lead Impression Blocks
Chokes, Manifold Skids, Spools for BOPs, and Support Parts
Drill Bits including Tricone and Diamond Bits
Roller-cone Bits and Tricone Rotary Drilling Bits
Directional Drilling Equipment
General Drilling Machinery and Equipment
Cementing Equipment and Casing Accessories
Production Equipment.</pre>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Ababil Global Tech</h3>
              <p class="pb-3"><em>Got questions or ready to start a project? We’re all ears! Reach out to us today to discuss your ideas, schedule a consultation, or simply say hello. We can’t wait to hear from you!</em></p>
              <p>
                Abu Dhabi <br>
                United Arab Emirates<br><br>
                <strong>Phone:</strong> +971 55 387 8498<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Oil & Gas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Aviation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">IT Tech Pubs</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Health Care</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
           
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ababil Global Tech.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
             </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>