<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PIPE FITTINGS & FLANGES</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Ababil Global Tech.</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

                  <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          
			<li class="dropdown"><a href="#"><span>Oil & Gas</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#"><a href="oem equipments.html" target="_self">OEM–EQUIPMENTS/PARTS MANUFACTURER & SUPPLIERS</a></a></li>
              <li class="dropdown"><a href="#"><span><a href="index.html">OILFIELD INDUSTRY-GENERAL PARTS/EQUIPMENTS</a></span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="vavles & actuators.html">VALVES & ACTUATORS</a></a></li>
                  <li><a href="#"><a href="turbine & compressors.html">TURBINES & COMPRESSORS</a></a></li>
                  <li><a href="#"><a href="pump and associated parts.html">PUMP & ASSOSCIATED PARTS</a></a></li>
                  <li><a href="#"><a href="pipes tubes.html">PIPES,TUBES,DRILL PIPES & CASINGS</a></a></li>
                  
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>PETROCHEMICAL & REFINERY EQUIPMENTS/PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="heat exchange, pressure vessel.html">HEAT EXCHANGER,PRESSURE VESSELS & BOILERS PARTS</a></a></li>
                  <li><a href="#"><a href="pipe fitting.html">PIPE FITTINGS & FLANGES</a></a></li>
                  <li><a href="#"><a href="hose seperators filters.html">HOSES,SEPARATORS ,FILTERS ANDFLUID EQUIPMENT</a></a></li>
                  <li><a href="#"><a href="petro chemical.html">PETROCHEMICAL & REFINERY EQUIPMENTS</a></a></li>
                  
                </ul>
              </li>
				
              <li class="dropdown"><a href="#"><span>OILFIELD DRILLING RIG PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="oilfield drilling fluids.html">DRILLING FLUIDS & CHEMICALS</a></a></li>
                  <li><a href="#"><a href="oilfield drilling equipments.html">DRILLING EQUIPMENTS ,TOOLS & ACCESSORIES</a></a></li>
                  <li><a href="#"><a href="offshore oil field drilling.html">OFFSHORE DRILLING RIG PARTS</a></a></li>
                             
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>OILFIELD CONSTRUCTION PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="hvac equipment & associated parts.html">HVAC EQUIPMENT & ASSOCIATED PARTS</a></a></li>
                                              
                </ul>
              </li>
            </ul>
          </li>
                   <li class="dropdown"><a href="#"><span>Aviation</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Parts Trading</a></li>
                <li><a href="#">Engine Repair & Overhaul/Exchange</a></li>
				<li><a href="#">Support Equipments-GSE</a></li>
              <li><a href="#">Tools and Consumables </a></li>
              </ul>
          </li>
			<li class="dropdown"><a href="#"><span>IT Tech Pubs</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">AIRCRAFT MAINTENANCE TECHNICAL PUBLICATION
</a></li>
                <li><a href="#">AUTOMOBILE TECHNICAL PUBLICATION
</a></li>
				<li><a href="#">AVIONICS SOFTWARE DATA PROGRAMMINGS
</a></li>
              
              </ul>
          </li>
			         <li><a class="nav-link scrollto" href="#hero">Health Care</a></li>
			
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>PIPE FITTINGS & FLANGES</h2>
        </div>
      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <pre>We specialize in sourcing Pipe Fittings and Flanges made from high-quality steel for major industries in the Oil and Gas Upstream sector
and other countries, providing competitive rates .Generally Pipe Fittings and Flanges meet wide variety 
specifications, size, grade and materials.
		
All the Pipes and Flanges are made up of top quality materials and meet the standards and specifications as required by our end users. 
This includes Forged carbon, CS, SS, High-yield, Al, CU, Brass, Bronze, Malleable and Cast Iron, Chrome, Moly, PVCCPVC, exotic alloys, 
Hastelloy, Inconel, Monel, titanium or other non-ferrous materials.

Pipe Fittings
Pipe Fitting product supply includes Butt Weld Fittings, Threaded Fittings and SMLS Fittings. We maintain a significant inventory 
of large fittings that comprises of 45’s, 90’s, 180’s, Reducers, Couplings, Caps, Y’s Tee’s, Laterals, O-lets, Plugs, Unions, etc.
• Dimensions: OD 1/4″ – 102″
• Schedule: 10 – XXH 150# – 9000#
• Grades: WPB, WPC, Y42, Y65, WP11, WP22, WP91 F304, F347

Forged Fittings
• ASTM A-105, ASTM A-182 F-304, F304L, F-316, F-316L 150#, 300#, 2000#, 3000#, 6000#. Various OD & WT

Weld Fittings
• A-234 WPB Carbon Steel NACE A-403 WPS, WP, WPX 304L, 316L A-774 304L, 316L Socketweld Fittings for high pressure systems.

Threaded Fitting
• High quality fittings made of premium tube and bar material for high pressure system.

Pipe Flanges:
Pipe Flanges of all steel grades and pressure classes manufactured according to ANSI, API, BS standards. all types of flanges 
such as Lap-joint, Slip-on, Welding neck and Blind flanges in standard grades to all our customers across the globe. (Africa, Europe, 
Middle East, Asia and USA and North America).

We also procure fasteners, threaded studs, double-end and tap-end studs, combination studs, nuts, bolts, screws, washers etc. of all 
pressure ratings, various specifications, grade and materials for Oil and Gas projects.
• Dimensions: OD 1/8″ – 102″. WT ranging from MSS and ANSI standards
• Grades: F5, F91, Y42, Y65, F304, F347
• Schedule: 10 – XXS 150# – 2500# SA-105, SA-182, SA-350, SA-694

Strainers
Y- type, Tee, Basket, Cone, Flat, etc.

Sealing Products
Fasteners, Bolts, Studs and Gaskets
Our inventory also includes a complete range of high tensile stud bolts (OD 1/2″ to 31/2″) with a versatile range of gaskets including 
compressed fiber, klinger spiral hound, graphite self-centering or centering ring type.
• Anchor Fastener
• Expansion Fastener
• Expansion Anchor Fasteners
• Expansion Anchor Bolts
• Expansion Anchor Bolt
• Machine Hex Head Bolts
• Machine Studs
• Standard and Metric
• Gaskets, Neoprene, Spiral Wound
• RTJ
• Thru Bolts
• SS Anchor Bolts
• Eye & Hook Anchors Bolts

Nipples, Swedge Nipples
• Grooved, Transition
• Plain Both Ends
• Beveled Both Ends
• Threaded Both End
• Threaded One End</pre>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Ababil Global Tech</h3>
              <p class="pb-3"><em>Got questions or ready to start a project? We’re all ears! Reach out to us today to discuss your ideas, schedule a consultation, or simply say hello. We can’t wait to hear from you!</em></p>
              <p>
                Abu Dhabi <br>
                United Arab Emirates<br><br>
                <strong>Phone:</strong> +971 55 387 8498<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Oil & Gas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Aviation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">IT Tech Pubs</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Health Care</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
           
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ababil Global Tech.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
             </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>