<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VALVES & ACTUATORS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Ababil Global Tech.</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

                 <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          
			<li class="dropdown"><a href="#"><span>Oil & Gas</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#"><a href="oem equipments.html" target="_self">OEM–EQUIPMENTS/PARTS MANUFACTURER & SUPPLIERS</a></a></li>
              <li class="dropdown"><a href="#"><span><a href="index.html">OILFIELD INDUSTRY-GENERAL PARTS/EQUIPMENTS</a></span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="vavles & actuators.html">VALVES & ACTUATORS</a></a></li>
                  <li><a href="#"><a href="turbine & compressors.html">TURBINES & COMPRESSORS</a></a></li>
                  <li><a href="#"><a href="pump and associated parts.html">PUMP & ASSOSCIATED PARTS</a></a></li>
                  <li><a href="#"><a href="pipes tubes.html">PIPES,TUBES,DRILL PIPES & CASINGS</a></a></li>
                  
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>PETROCHEMICAL & REFINERY EQUIPMENTS/PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="heat exchange, pressure vessel.html">HEAT EXCHANGER,PRESSURE VESSELS & BOILERS PARTS</a></a></li>
                  <li><a href="#"><a href="pipe fitting.html">PIPE FITTINGS & FLANGES</a></a></li>
                  <li><a href="#"><a href="hose seperators filters.html">HOSES,SEPARATORS ,FILTERS ANDFLUID EQUIPMENT</a></a></li>
                  <li><a href="#"><a href="petro chemical.html">PETROCHEMICAL & REFINERY EQUIPMENTS</a></a></li>
                  
                </ul>
              </li>
				
              <li class="dropdown"><a href="#"><span>OILFIELD DRILLING RIG PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="oilfield drilling fluids.html">DRILLING FLUIDS & CHEMICALS</a></a></li>
                  <li><a href="#"><a href="oilfield drilling equipments.html">DRILLING EQUIPMENTS ,TOOLS & ACCESSORIES</a></a></li>
                  <li><a href="#"><a href="offshore oil field drilling.html">OFFSHORE DRILLING RIG PARTS</a></a></li>
                             
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>OILFIELD CONSTRUCTION PARTS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#"><a href="hvac equipment & associated parts.html">HVAC EQUIPMENT & ASSOCIATED PARTS</a></a></li>
                                              
                </ul>
              </li>
            </ul>
          </li>
                   <li class="dropdown"><a href="#"><span>Aviation</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Parts Trading</a></li>
                <li><a href="#">Engine Repair & Overhaul/Exchange</a></li>
				<li><a href="#">Support Equipments-GSE</a></li>
              <li><a href="#">Tools and Consumables </a></li>
              </ul>
          </li>
			<li class="dropdown"><a href="#"><span>IT Tech Pubs</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">AIRCRAFT MAINTENANCE TECHNICAL PUBLICATION
</a></li>
                <li><a href="#">AUTOMOBILE TECHNICAL PUBLICATION
</a></li>
				<li><a href="#">AVIONICS SOFTWARE DATA PROGRAMMINGS
</a></li>
              
              </ul>
          </li>
			         <li><a class="nav-link scrollto" href="#hero">Health Care</a></li>
			
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>VALVES & ACTUATORS</h2>
        </div>
      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <pre>
Actuators, Flow Control Systems, Valves, Parts & Accessories
We specialize in supplying high-quality Valves, Actuators, Flow Control Systems, Parts, and Accessories to upstream Oil & Gas industries 
worldwide, aiming to improve productivity and generate significant cost-savings for our customers.

Our experience and expertise set us apart from competitors.
API and Process Valves: We procure a wide variety of Flow Control Systems, Actuators, Valve Products, and Parts for Oilfield, Refinery,  
Petrochemical Plant, Marine, and Industrial Applications based on API and other specifications, offering top-quality valves that are trustworthy 
and refurbishable.

Our comprehensive list of valves comes in various sizes, pressure ratings, and materials, with larger sizes, ratings, and special materials 
available on request.

Check Valves and Pressure-Control Valves:
– 3-2 Way Jacketed Valve
– Angle Valves
-API 6A & 6D Gate Valves
-Ball Diaphragm Valves & Ball Valves
–Bleed Valves
-Butterfly Float Valves &Butterfly Valves
-Check Valves, Choke Valves, Control Valves
-Diaphragm Valves, Distribution Manifolds, Double Block Valves, Double Sealing Actuated Valve, Drain Valves, Dual Plate Check Valves
-Externally Pressure Controlled, Foot Valve, Force Pilot Operated Valve
-Gas and Air Valves, Gate Valves, Globe Valves
-High Integrity Globe, High Pressure Valves, High Temperature Valves,
-Instrument Control Valves, Isolation Valves
-Knife Gate Valves
-Manifold and Gauge Valve, Modular Valves, Mono Flange Valves, Motorized Valves, Multi Valve Manifolds
-Needle and Plug Valve, Needle Valves
-Pinch Valves, Piston Check Valves, Plug Valves, Pneumatic Actuator, Pressure Reducing, Pressure Regulating Valve, Pressure Seal Valves
-Relief Valves
-Safety Valves, Solenoid Valves, Storm Valves, Sub-Sea Valves,
-Wedgeplug Valves
-Tilting check valves, and Y-Pattern valves.
OEM Standards: API, ANSI, and other international standards.

Materials: Cast Iron, Cast Steel, Forged Steel, Stainless Steel, Brass, Bronze, Malleable Iron & Ductile Iron, Hastelloy, Aluminum, Incoloy, 
Inconel, Super Duplex, C12A, Special & Exotic Alloys, etc. Overlay capability includes tungsten, chromium carbide, Stellite, and ceramic.

ACTUATORS :
We can procure an industry-leading range of Linear and Rotary Actuators for Pneumatic, Electric, and Hydraulic systems .

Wide range of products and accessories includes
–Light-duty aluminum air actuators
-motorized electric actuators
-hydraulic special-purpose valve positioner
-Electric Actuators
–Linear Electric Actuators
-Rotary Geared Actuators, Hydraulic Actuators, Rotary Mechanical Actuators, Linear Mechanical Actuators, Rotary Pneumatic 
Actuators, Rotary Servo Actuators. -Electric Limit Switches, Limit Switches, Lock Switches,
-Motor Operators, Pneumatic Actuators, Position Indicators, Positioners, Solenoids, and Switches Valves.

We can assist in the procurement of Valve and Actuator products based on the exact specifications and standards of the Oil and Gas Industry, 
providing market-leading products, services, and solutions for the most challenging applications used in the Oil & Gas and Petrochemical 
industries.        </pre>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Ababil Global Tech</h3>
              <p class="pb-3"><em>Got questions or ready to start a project? We’re all ears! Reach out to us today to discuss your ideas, schedule a consultation, or simply say hello. We can’t wait to hear from you!</em></p>
              <p>
                Abu Dhabi <br>
                United Arab Emirates<br><br>
                <strong>Phone:</strong> +971 55 387 8498<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Oil & Gas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Aviation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">IT Tech Pubs</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Health Care</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
           
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ababil Global Tech.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
             </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>