<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        .popup {
            /*   display: none;
            position: fixed;
            padding: 10px;
            width: 280px;
            left: 50%;
            margin-left: -150px;
            height: 180px;
            top: 50%;
            margin-top: -100px;
            background: #FFF;
            border: 3px solid #F04A49;
            z-index: 20;*/
            display: none;
            position: absolute;
            top: 50%;
            left: 38%;
            width: 50%; /* adjust as per your needs */

            margin-left: -200px; /* negative half of width above */
            margin-top: -200px; /* negative half of height above */
            background: #FFF;
            padding: 20px;
            z-index: 20;
            border-radius: 25px;
            /*// border-radius: 10px 100px / 120px;*/
            border-collapse: separate;
        }

        #popup:after {
            position: fixed;
            content: "";
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0,0,0,0.5);
            z-index: -2;
        }

        #popup:before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #FFF;
            z-index: -1;
        }

        /* Styling buttons & webpage */

        body {
            background: offwhite;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /*     button {
            margin-top: 50px;
            background-color: rgba(255,255,255,0.3);
            border: 3px solid #F04A49;
            color: #F04A49;
            font-size: 25px;
            padding: 10px 20px;
        }

            button:hover {
                background-color: #F04A49;
                color: #FFF;
                border: 3px solid #F04A49;
                transition: all 0.3s ease 0s;
            }*/

        p {
            margin: 1em 0;
            font-size: 16px;
        }
    </style>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <div class="container d-flex align-items-center justify-content-between position-relative">

            <div class="logo">
                <h1 class="text-light" style="display: inline-block;"><a href="index.html"><span>Ababil Global Tech.</span></a></h1>

                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About Us</a></li>

                    <li class="dropdown">
                        <a href="#"><span>Oil & Gas</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#"><a href="oem equipments.html" target="_self">OEM–EQUIPMENTS/PARTS MANUFACTURER & SUPPLIERS</a></a></li>
                            <li class="dropdown">
                                <a href="#"><span>OILFIELD INDUSTRY-GENERAL PARTS/EQUIPMENTS</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#"><a href="vavles & actuators.html">VALVES & ACTUATORS</a></a></li>
                                    <li><a href="#"><a href="turbine & compressors.html">TURBINES & COMPRESSORS</a></a></li>
                                    <li><a href="#"><a href="pump and associated parts.html">PUMP & ASSOSCIATED PARTS</a></a></li>
                                    <li><a href="#"><a href="pipes tubes.html">PIPES,TUBES,DRILL PIPES & CASINGS</a></a></li>

                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"><span>PETROCHEMICAL & REFINERY EQUIPMENTS/PARTS</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#"><a href="heat exchange, pressure vessel.html">HEAT EXCHANGER,PRESSURE VESSELS & BOILERS PARTS</a></a></li>
                                    <li><a href="#"><a href="pipe fitting.html">PIPE FITTINGS & FLANGES</a></a></li>
                                    <li><a href="#"><a href="hose seperators filters.html">HOSES,SEPARATORS ,FILTERS ANDFLUID EQUIPMENT</a></a></li>
                                    <li><a href="#"><a href="petro chemical.html">PETROCHEMICAL & REFINERY EQUIPMENTS</a></a></li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#"><span>OILFIELD DRILLING RIG PARTS</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#"><a href="oilfield drilling fluids.html">DRILLING FLUIDS & CHEMICALS</a></a></li>
                                    <li><a href="#"><a href="oilfield drilling equipments.html">DRILLING EQUIPMENTS ,TOOLS & ACCESSORIES</a></a></li>
                                    <li><a href="#"><a href="offshore oil field drilling.html">OFFSHORE DRILLING RIG PARTS</a></a></li>

                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"><span>OILFIELD CONSTRUCTION PARTS</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#"><a href="hvac equipment & associated parts.html">HVAC EQUIPMENT & ASSOCIATED PARTS</a></a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><span>Aviation</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Parts Trading</a></li>
                            <li><a href="#">Engine Repair & Overhaul/Exchange</a></li>
                            <li><a href="#">Support Equipments-GSE</a></li>
                            <li><a href="#">Tools and Consumables </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><span>IT Tech Pubs</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li>
                                <a href="#">
                                    AIRCRAFT MAINTENANCE TECHNICAL PUBLICATION
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    AUTOMOBILE TECHNICAL PUBLICATION
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    AVIONICS SOFTWARE DATA PROGRAMMINGS
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#hero">Health Care</a></li>


                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    <li> <a class="nav-link scrollto" href="#" onclick="show('popup')">Submit RFQ</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <video id="vmkhero" controls="" autoplay loop muted style="position:absolute; min-height:100%; top:0; left:0; min-width:100%">
            <source id="mp4" src="assets/img/hero-bg.mp4" type="video/mp4">
        </video>
        <div class="hero-container" data-aos="fade-up">
            <h1>
                <!--Trust us to meet your needs with our top-quality products.-->
            </h1>
            <!--<h2>Unleash Your Potential with Tailored Solutions for Optimal</h2>
            <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>-->
        </div>
    </section><!-- End Hero -->

    <main id="main">


        <!-- This is what will be included inside the popup -->
        <div class="popup" id="popup" style="border-radius:40px">
            <div class="row" style="text-align:right">
                <a class="button" href="#" onclick="hide('popup')">Close</a>
            </div>
            <div class="row">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="form-group mt-3">
                        <input type="text" class="form-control" name="partnumber" id="partnumber" placeholder="Part Number" required>
                    </div>
                    <div class="row" style="padding-top:15px">
                        <div class="col-md-6 form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                            <input type="number" class="form-control" name="phone" id="phone" placeholder="Phone" required>
                        </div>
                    </div>
                    <div class="row" style="padding-top:15px">
                        <div class="col-md-6 form-group">
                            <input type="text" name="email" class="form-control" id="email" placeholder="Email Address" required>
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                            <input type="text" class="form-control" name="companyname" id="companyname" placeholder="Company Name" required>
                        </div>
                    </div>
                    <div class="row" style="padding-top:15px">
                        <div class="col-md-4 form-group">
                            <input type="number" name="quantity" class="form-control" id="quantity" placeholder="Quantity" required>
                        </div>
                        <div class="col-md-4 form-group mt-3 mt-md-0">
                            <input type="text" class="form-control" name="size" id="size" placeholder="Size" required>
                        </div>
                        <div class="col-md-4 form-group mt-3 mt-md-0">
                            <input type="text" class="form-control" name="uom" id="uom" placeholder="Unit of Measure" required>
                        </div>
                    </div>
                    <div class="row" style="padding-top:15px">
                        <div class="col-md-4 form-group">
                            <select name="urgency" id="urgency" required class="form-select">
                                <option value="">Select Urgency</option>
                                <option value="AOG">AOG</option>
                                <option value="Today">Today</option>
                                <option value="1-day">1-day</option>
                            </select>
                        </div>
                        <div class="col-md-8 form-group mt-3 mt-md-0">
                            <input type="text" class="form-control" name="rfq" id="rfq" placeholder="RFQ Number" required>
                        </div>
                    </div>
                    <div class="row" style="padding-top:15px">
                        <div class="col-md-4 form-group">
                            <div class="radio-group">
                                <label><span class="form-controlRDO-label">This is for *</span></label>
                                <div class="flex-row">
                                    <div class="option">
                                        <input value="Bid" name="radio-group-request" type="radio" id="rdoRequestBid" required>
                                        <label for="rdoRequestBid"><span class="form-controlRDO-label">Bid</span></label>
                                    </div>
                                    <div class="option">
                                        <input value="Buy" name="radio-group-request" type="radio" id="rdoRequestBuy" required>
                                        <label for="rdoRequestBuy"><span class="form-controlRDO-label">Buy</span></label>
                                    </div>
                                </div>
                                <span id="BidOrBuyErr" class="radio-error" style="display:none;">Required!</span>
                            </div>

                        </div>
                        <div class="col-md-8 form-group mt-3 mt-md-0 row">
                            <div class="radio-grou">
                                <label><span class="form-controlRDO-label">Is this request for a US Gov’t, DIBBS, or Fed Biz Ops Solicitation?</span></label>
                                <div class="flex-row">
                                    <div class="option">
                                        <input type="radio" name="radio-group-solicitation" id="rdoSolicitationYes" value="Yes" required>
                                        <label for="rdoSolicitationYes"><span class="form-controlRDO-label">Yes</span></label>
                                    </div>
                                    <div class="option">
                                        <input type="radio" name="radio-group-solicitation" id="rdoSolicitationNo" value="No" required>
                                        <label for="rdoSolicitationNo"><span class="form-controlRDO-label">No</span></label>
                                    </div>
                                </div>
                                <span id="SolicitationErr" class="radio-error" style="display:none;">Required!</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <textarea class="form-control" name="moreinformation" rows="5" placeholder="More Information" required></textarea>

                        <input type="hidden" class="form-control" name="subject" value="RFQ Request" id="subject" />
                        <input type="hidden" class="form-control" name="RequestType" value="1" id="RequestType" />
                    </div>
                    <div class="my-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center" style="padding-top:10px"><button style="background: #67b0d1; border: 0; padding: 10px 24px; color: #fff; transition: 0.4s" type="submit">Send Message</button> <a class="button" href="#" onclick="hide('popup')">Close</a></div>
                </form>

            </div>
            <!--<p>This is a popup!</p>
            <p>Overlay uses <b>:before</b> and <b>:after</b> pseudo-classes.</p>
            <p>Website will still remain visible behind this popup.</p>
            <a href="#" onclick="hide('popup')">Close</a>-->
        </div>


        <!--<button class="button" href="#" onclick="show('popupk')">Button</button>

        <div class="popupk" id="popupk">
            <p>lalalalalal!</p>
            <p>Overlay uses <b>:before</b> and <b>:after</b> pseudo-classes.</p>
            <p>Website will still remain visible behind this popup.</p>
            <a href="#" onclick="hide('popupk')">Close</a>
        </div>-->
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="row no-gutters">
                    <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
                        <div class="content">
                            <h3>Industries We Serve</h3>
                            <p>
                                At Ababil Global Tech, we understand that the needs of every industry are unique.
                            </p>
                            <a href="#" class="about-btn">About us <i class="bx bx-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-7 d-flex align-items-stretch">
                        <div class="icon-boxes d-flex flex-column justify-content-center">
                            <div class="row">
                                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                                    <i class="bx bx-receipt"></i>
                                    <h4>Oil & Gas: </h4>
                                    <p>
                                        From upstream, midstream, and downstream processes to the delivery of various valuable oil, gas, and other polymer products, we provide a broad range of technical products essential for the oil & gas industry’s operations.
                                    </p>
                                </div>
                                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                                    <i class="bx bx-cube-alt"></i>
                                    <h4>Aviation:</h4>
                                    <p>Our specialization lies in sourcing aircraft and engine parts, along with other aviation-related technical products, to support the aerospace sector’s requirements.</p>
                                </div>
                                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bx bx-images"></i>
                                    <h4>IT Technical Publications: </h4>
                                    <p>We specialize in serving the technical publications of aerospace technical manuals and other coding programs for avionics digital equipment.</p>
                                </div>
                                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                                    <i class="bx bx-shield"></i>
                                    <h4>Healthcare: </h4>
                                    <p>
                                        Our procurement services extend to the healthcare industry, where we supply machinery parts and equipment to hospitals, clinics, and medical facilities
                                        worldwide.
                                    </p>
                                </div>
                            </div>
                        </div><!-- End .content-->
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->
        <!-- Modal -->
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">

                <div class="section-title" data-aos="fade-in" data-aos-delay="100">
                    <h2>Service Excellence</h2>
                    <p>Our array of services is tailored to meet your diverse needs. From personalized solutions to expert support, we’re committed to delivering excellence in every service we offer.</p>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up">
                            <div class="icon"><i class="bx bxl-dribbble"></i></div>
                            <h4 class="title"><a href="">Tailored Consultations</a></h4>
                            <p class="description">Benefit from personalized consultations that address your unique requirements, providing strategic insights and solutions.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon"><i class="bx bx-file"></i></div>
                            <h4 class="title"><a href="">24/7 Customer Support</a></h4>
                            <p class="description">Enjoy peace of mind with our round-the-clock customer support, ensuring assistance whenever you need it, day or night.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                            <h4 class="title"><a href="">Efficient Project Management</a></h4>
                            <p class="description">Experience streamlined project execution with our expert project management services, ensuring timelines are met with precision and quality.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon"><i class="bx bx-world"></i></div>
                            <h4 class="title"><a href="">The Perfect Fit: Solutions Designed for You</a></h4>
                            <p class="description">Delivering powerful solutions to meet your unique business challenges. Optimizing your business operations with our industry-leading solutions.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Services Section -->
        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts  section-bg">
            <div class="container">

                <div class="row no-gutters">

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">


                            <p><strong></p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Counts Section -->
        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container" data-aos="zoom-in">

                <div class="text-center">
                    <h3>What are you waiting for?</h3>
                    <p> Ready to take the next step? Let’s bring your vision to life! Explore our services and get in touch today for a consultation. Together, we’ll make it happen.</p>
                    <a class="cta-btn" href="#">Contact us</a>
                </div>

            </div>
        </section><!-- End Cta Section -->
        <!-- ======= Portfolio Section ======= -->
        <!-- ======= Testimonials Section ======= -->
        <!-- ======= Team Section ======= -->
        <section id="team" class="team">
            <div class="container">

                <div class="section-title" data-aos="fade-in" data-aos-delay="100">
                    <h2>Team</h2>
                    <p>At Ababil Global Tech, we believe our greatest strength is our team. We've assembled a group of passionate and experienced professionals who are dedicated to delivering exceptional results for our clients. </p>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="fade-up">
                            <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Mrs. Kuthus</h4>
                                <span>Chief Executive Officer</span>
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="fade-up" data-aos-delay="150">
                            <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Hasan Kuthus</h4>
                                <span>GENERAL MANAGER</span>
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="fade-up" data-aos-delay="300">
                            <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Manimeghala Thevar</h4>
                                <span>PROCUREMENT MANAGER</span>
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Team Section -->
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Got questions or ready to start a project? We’re all ears! Reach out to us today to discuss your ideas, schedule a consultation, or simply say hello. We can’t wait to hear from you!</p>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="info-box mb-4">
                            <i class="bx bx-map"></i>
                            <h3>Our Address</h3>
                            <p>Abu Dhabi - United Arab Emirates</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="info-box  mb-4">
                            <i class="bx bx-envelope"></i>
                            <h3>Email Us</h3>
                            <p>info@ababilglobaltech.com</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="info-box  mb-4">
                            <i class="bx bx-phone-call"></i>
                            <h3>Call Us</h3>
                            <p>+971 55 387 8498</p>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-6 ">
                        <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3590.7116939373564!2d54.3774!3d24.4539!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e67e5d94e3eb5%3A0x1f22b0b0fbc44624!2sAbu%20Dhabi!5e0!3m2!1sen!2sae!4v1649924158395!5m2!1sen!2sae" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
                    </div>

                    <div class="col-lg-6">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                                <input type="hidden" class="form-control" name="RequestType" value="0" id="RequestType" />
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>Ababil Global Tech</h3>
                            <p class="pb-3"><em>Got questions or ready to start a project? We’re all ears! Reach out to us today to discuss your ideas, schedule a consultation, or simply say hello. We can’t wait to hear from you!</em></p>
                            <p>
                                Abu Dhabi <br>
                                United Arab Emirates<br><br>
                                <strong>Phone:</strong> +971 55 387 8498<br>
                                <strong>Email:</strong> info@ababilglobaltech.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Oil & Gas</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Aviation</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">IT Tech Pubs</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Health Care</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">

                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Ababil Global Tech.</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        $ = function (id) {
            return document.getElementById(id);
        }

        var show = function (id) {
            $(id).style.display = 'block';
        }
        var hide = function (id) {
            $(id).style.display = 'none';
        }
    </script>
</body>

</html>